
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bWxvaWlnaGlkbHF0aXhrdXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Njc1NzksImV4cCI6MjA1MjI0MzU3OX0.QSPr4gmtjr2IpDNke7P7eaK_gmrHrIFS4yYNW6g8Kpw
VITE_SUPABASE_URL=https://fumloiighidlqtixkuqw.supabase.co